<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6q-pb-PMb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast View Controller-->
        <scene sceneID="6et-F2-f6W">
            <objects>
                <viewController id="f6q-pb-PMb" customClass="ForecastViewController" customModule="CloudCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="jQR-xE-7Df">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Irvine, California" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wv-F3-cK3">
                                <rect key="frame" x="91" y="79" width="211" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="WDD-PQ-WM7">
                                <rect key="frame" x="109" y="187.66666666666663" width="175" height="308"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat, Sept 30, 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmd-mE-YY8">
                                        <rect key="frame" x="16" y="0.0" width="143" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds-sun" translatesAutoresizingMaskIntoConstraints="NO" id="2Q8-rH-FQ0">
                                        <rect key="frame" x="0.0" y="44.333333333333343" width="175" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="9Uo-hF-xJb"/>
                                            <constraint firstAttribute="height" constant="175" id="vnm-0z-xWw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZO-8Q-8jt">
                                        <rect key="frame" x="62" y="243.33333333333334" width="51" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75 'F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jT-z9-rJU">
                                        <rect key="frame" x="68.666666666666671" y="287.66666666666663" width="37.666666666666671" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="place-marker" translatesAutoresizingMaskIntoConstraints="NO" id="34l-RH-9vF">
                                <rect key="frame" x="53" y="79" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UYH-ed-pFR"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="WuS-UD-tjc"/>
                                    <constraint firstAttribute="width" constant="30" id="ck7-XP-7HV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="cln-3I-HQX"/>
                                    <constraint firstAttribute="height" constant="30" id="gZh-q5-wg1"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="s3t-gQ-cgn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gik-xl-ecN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4wv-F3-cK3" firstAttribute="centerX" secondItem="jQR-xE-7Df" secondAttribute="centerX" id="5Hd-gb-M5O"/>
                            <constraint firstItem="34l-RH-9vF" firstAttribute="top" secondItem="Gik-xl-ecN" secondAttribute="top" constant="20" id="9As-DP-8bj"/>
                            <constraint firstItem="4wv-F3-cK3" firstAttribute="top" secondItem="Gik-xl-ecN" secondAttribute="top" constant="20" id="9YI-3G-Wak"/>
                            <constraint firstItem="Gik-xl-ecN" firstAttribute="trailing" secondItem="34l-RH-9vF" secondAttribute="trailing" constant="2" id="FSq-PA-8hJ"/>
                            <constraint firstItem="4wv-F3-cK3" firstAttribute="leading" secondItem="34l-RH-9vF" secondAttribute="trailing" constant="2" id="W6N-dz-tRg"/>
                            <constraint firstItem="Gik-xl-ecN" firstAttribute="trailing" secondItem="34l-RH-9vF" secondAttribute="trailing" constant="2" id="c6r-Oz-p6Y"/>
                            <constraint firstItem="34l-RH-9vF" firstAttribute="top" secondItem="Gik-xl-ecN" secondAttribute="top" constant="20" id="eRc-P7-JqV"/>
                            <constraint firstItem="WDD-PQ-WM7" firstAttribute="top" secondItem="4wv-F3-cK3" secondAttribute="bottom" constant="75" id="krX-gB-qkR"/>
                            <constraint firstItem="34l-RH-9vF" firstAttribute="top" secondItem="Gik-xl-ecN" secondAttribute="top" constant="20" id="rS5-21-RAD"/>
                            <constraint firstItem="WDD-PQ-WM7" firstAttribute="top" secondItem="4wv-F3-cK3" secondAttribute="bottom" constant="75" id="wM7-0j-AiG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Wmd-mE-YY8" id="6cr-rL-KXQ"/>
                        <outlet property="descriptionLabel" destination="YZO-8Q-8jt" id="bLt-Iz-j3X"/>
                        <outlet property="forecaseImageView" destination="2Q8-rH-FQ0" id="8Bx-nf-Lqe"/>
                        <outlet property="forecastImageView" destination="2Q8-rH-FQ0" id="PZV-Rm-Xlv"/>
                        <outlet property="locationLabel" destination="4wv-F3-cK3" id="dtc-ct-EA6"/>
                        <outlet property="temperatureLabel" destination="7jT-z9-rJU" id="vHt-pV-L8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97e-ED-M5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512.2137404580152" y="-138.02816901408451"/>
        </scene>
    </scenes>
    <resources>
        <image name="clouds-sun" width="91" height="91"/>
        <image name="place-marker" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
